<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div>
            <h2>Add a new tourist place</h2>
        </div>
        
        <div class="flex-container">
            <form action="#" method="post">

                
            
                <div class="row">
                    <div class="col1">
                        <label for="name">Name:</label>
                    </div>
                    <div class="col2">
                        <input type="text">
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col1">
                        <label for="address">Adress:</label>
                    </div>
                    <div class="col2 ">
                        <input type="text">
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col1">
                        <label for="rating">Rating:</label>
                    </div>
                    <div class="col2">
                        <input type="text">
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col1">
                        <label for="picture">Picture:</label>
                    </div>
                    <div class="col2">
                        <input type="file">
                    </div>
                    
                </div>

                <div class="row right-justify"> 
                    <div><input type="reset" class="button"></div>
                    <div><input type="submit" class="button"></div>
                </div>

            </form>    
        </div> 
        

        <div class="right-justify"> 
            <a href="GridView.html">Back to Tourist Place List</a>
        </div>
           
            

            
                
           
            
    
        

    </div>
   
    
</body>
</html>