<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">

   
</head>
<body>
    
    <div class="box">
        
        <table id="table-places">
            <tr>
                <th>Name</th>
                <th>Adress</th>
                <th>Rating</th>
                <th>Picture</th>
                <th>Actions</th>
            </tr>

            <tr>
                <td>Sea Beach</td>
                <td>Cox's Bazar</td>
                <td>5</td>
                <td>
                    
                        <img src="images/CoxsBazar.jpg" alt="Picture of sea beach">

                    
                        
                    
                </td>
                <td>
                    <div class ="row right-justify">
                        <div><button class="button-delete">Delete</button></div>
                        <div><button class="button-update">Update</button></div>
                    </div>
                </td>
                
            </tr>

            <tr>
                <td>Sunderban Forest</td>
                <td>Khulna</td>
                <td>4</td>
                <td><img src="images/Khulna.jpg"></td>
                <td>
                    <div class ="row right-justify">
                        <div><button class="button-delete">Delete</button></div>
                        <div><button class="button-update">Update</button></div>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td>Hill View</td>
                <td>Khagrachori</td>
                <td>5</td>
                <td><img src="images/SunderBon.jpg"></td>
                <td>
                    <div class ="row right-justify">
                        <div><button class="button-delete">Delete</button></div>
                        <div><button class="button-update">Update</button></div>
                        
                    </div>
                </td>
                
            </tr>

        </table>
       
        

        
            
            <button id="add-palce-button" onclick="document.location='FormView.html'"> Create New Tourist Place</button>
           
            

            
                
           
            
    
        

    </div>
   
    
</body>
</html>